# Flicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/flicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/flicker/: MainApplication.kt
app/src/main/java/com/test/flicker/custome/: ImageZoomView.kt
app/src/main/java/com/test/flicker/di/: NetworkModule.java
app/src/main/java/com/test/flicker/model/: PhotosDataModel.kt
app/src/main/java/com/test/flicker/repository/: PhotosRepository.kt  PhotosService.kt
app/src/main/java/com/test/flicker/ui/: MainActivity.kt  PhotoZoomInZoomOutFragment.kt  PhotosAdapter.kt
app/src/main/java/com/test/flicker/util/: AppConstant.java  AppUtils.java  PhotoSizeType.java  Resource.java
app/src/main/java/com/test/flicker/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_photo_zoom_in_zoom_out.xml  row_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/flicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
